Assignment 2 - Inference Engine Project - Completed in C#

---------------------------------------------------------
------------ By Jake Varrese - 102478350 ----------------
---------------------------------------------------------

repo link : https://github.com/V102578350/A2Assignment

Instructions:

- 'run.bat' file is provided for executing the inference engine program
- accepted command-line arugments are [method] [filename]
- you can place data files in Assignment_2_Inference_Engine/bin/Debug/netcoreapp3.1
- Accepted methods are
	- TT
	- FC
	- BC


Please contact me for more information if required:
102578350@student.swin.edu.au
